<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/timerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/timerbutton" />

        <ImageButton
            android:id="@+id/crownButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/crownbutton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >




    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="目標時間"
        android:textColor="#3a3a3a"
        android:textSize="30sp" />


    <Button
        android:id="@+id/IinputTimeButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:onClick="nya"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="時間を入力してください"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:textColor="#3a3a3a"
        android:textSize="80sp" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/start"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/stop_button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/stop"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:textColor="@android:color/background_light" />

    </LinearLayout>
</LinearLayout>
